[package]
name = "workspace-glyph-builder"
version = "0.1.0"
edition = "2021"

[dependencies]
bincode = { workspace = true }
fastrand = { workspace = true }
libm = { workspace = true }
workspace-glyph = { workspace = true }
