[package]
name = "workspace-font-test"
version = "0.1.0"
edition = "2021"

[dependencies]
fastrand = { workspace = true }
js-sys = { workspace = true }
lru = { workspace = true }
seed = { workspace = true }
web-log = { workspace = true }
workspace-data = { workspace = true }
workspace-frontend-shared = { workspace = true }
workspace-glyph = { workspace = true }
workspace-glyph-builder = { workspace = true }
workspace-glyph-svg = { workspace = true }
